env_variables:
  # 環境
  ENV: "production"

  # 最小ログレベル
  MIN_LOG_LEVEL: "INFO"

  # GCPサービス接続の資格情報
  GOOGLE_APPLICATION_CREDENTIALS: "./google_application_credentials.json"
  
  # 内部認証
  INTERNAL_AUTH_TOKEN: ""
