local:
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: token

staging:
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: token

production:
  MIN_LOG_SEVERITY: INFO
  INTERNAL_AUTH_TOKEN: c4351D2b3d14CEA1dB65d64E7B5Eca7A
