env_variables:
  # 環境
  ENV: "local"

  # GCPサービス接続の資格情報
  GOOGLE_APPLICATION_CREDENTIALS: "./credentials.json"

  # 最小ログレベル
  MIN_LOG_LEVEL: "DEBUG"
  
  # 内部認証
  INTERNAL_AUTH_TOKEN: ""

  # FCMサーバーキー
  FCM_SERVER_KEY: ""
